POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rman12.34
POSTGRES_DATABASE=hepies
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=rmanselefi
export NODE_OPTIONS=--max_old_space_size=4096
