TWILIO_ACCOUNT_SID= "AC19a3393ed13636c563bb7a8c78a92bec"
TWILIO_AUTH_TOKEN= "225dffe148d1f61542e0cc4b2c6a3ba6"
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rman12.34
POSTGRES_DATABASE=hepies
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=rmanselefi

TWILIO_NUMBER=+12692318349
export NODE_OPTIONS=--max_old_space_size=4096


