TWILIO_ACCOUNT_SID= "AC19a3393ed13636c563bb7a8c78a92bec"
TWILIO_AUTH_TOKEN= "225dffe148d1f61542e0cc4b2c6a3ba6"
POSTGRES_HOST=ec2-107-20-153-39.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=aajezwrbgbwwtb
POSTGRES_PASSWORD=0d69965034d1c83c6bd2e8765da28ecb27c16df02bd81f7b3042cbecd797a2c9
POSTGRES_DATABASE=dbgos6oct4u3fe
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=rmanselefi

TWILIO_NUMBER=+12692318349
export NODE_OPTIONS=--max_old_space_size=4096

MAIL_HOST=smtp.gmail.com
MAIL_USER=workmatter21@gmail.com
MAIL_PASSWORD=blctarfzbpwemvmt
MAIL_FROM=workmatter21@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


